/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

.brand-logo {
    margin-left: 40px;
}

.slider .btn {
    margin-top: 20px;
    padding: 0 50px;
    border-radius: 1%;
}

.wrap {
   float: left; 
   margin: 20px;
padding: 10px;
  }

.card-image img, .card-content p{
    height: 150px;
}

.about-me {
    font-size: inherit;
    
}

#headshot {
    float:left;
    margin-right: 20px;
}


.section-follow .fa-4x {
    margin:5px 10px;
}

.section-contact {
    margin-top: 20px;
}

